upstream sae-commoncomponent-master {
	server sae.com:9002;
}

server {
    listen       80;
    listen	 443;
    server_name  api.sae.com;

    #charset koi8-r;

    access_log  /var/log/nginx/$host.access.log  main;
	
    location / {
	#if ($request_method = 'OPTIONS') {
	#	return 200;
	#}
    	proxy_pass $scheme://sae-commoncomponent-master;
    	proxy_set_header		Host $host;
    	proxy_set_header           	X-Real-IP $remote_addr;
    	proxy_set_header           	X-Forwarded-For $proxy_add_x_forwarded_for;
    	client_max_body_size    	64m; 
    	client_body_buffer_size    	128k;
    	proxy_buffer_size          	4k;
    	proxy_buffers              	4 32k;
    	proxy_busy_buffers_size    	64k;
    	proxy_temp_file_write_size 	64k;
	#add_header Access-Control-Allow-Origin *;
	#add_header Access-Control-Allow-Methods *;
	#add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

