upstream sae-commoncomponent-client {
	server sae.com:9003;
}


server {
    listen       80;
    listen	 443;
    server_name  *.client.sae.com;
    access_log  /var/log/nginx/$host.access.log  main;

    location ~ \.\w+$ {
    	proxy_pass $scheme://sae-commoncomponent-client;
    	proxy_set_header		Host $host;
    	proxy_set_header           	X-Real-IP $remote_addr;
    	proxy_set_header           	X-Forwarded-For $proxy_add_x_forwarded_for;

	add_header Access-Control-Allow-Origin $http_origin;
	add_header Access-Control-Allow-Headers Authorization,Content-Type,Accept,Origin,User-Agent,DNT,Cache-Control,X-Mx-ReqToken,X-Data-Type,X-Requested-With;
	add_header Access-Control-Allow-Methods GET,POST,OPTIONS,HEAD,PUT;
	add_header Access-Control-Allow-Credentials true;
	add_header Access-Control-Allow-Headers X-Data-Type,X-Auth-Token;

    	client_max_body_size    	64m; 
    	client_body_buffer_size    	128k;
    
    	proxy_buffer_size          	4k;
    	proxy_buffers              	4 32k;
    	proxy_busy_buffers_size    	64k;
    	proxy_temp_file_write_size 	64k;
    }

    location ~ ^/.+$ {
	rewrite .* / last;
    }
	
    location / {
    	proxy_pass $scheme://sae-commoncomponent-client;
    	proxy_set_header		Host $host;
    	proxy_set_header           	X-Real-IP $remote_addr;
    	proxy_set_header           	X-Forwarded-For $proxy_add_x_forwarded_for;

	add_header Access-Control-Allow-Origin $http_origin;
	add_header Access-Control-Allow-Headers Authorization,Content-Type,Accept,Origin,User-Agent,DNT,Cache-Control,X-Mx-ReqToken,X-Data-Type,X-Requested-With;
	add_header Access-Control-Allow-Methods GET,POST,OPTIONS,HEAD,PUT;
	add_header Access-Control-Allow-Credentials true;
	add_header Access-Control-Allow-Headers X-Data-Type,X-Auth-Token;

    	client_max_body_size    	64m; 
    	client_body_buffer_size    	128k;
    
    	proxy_buffer_size          	4k;
    	proxy_buffers              	4 32k;
    	proxy_busy_buffers_size    	64k;
    	proxy_temp_file_write_size 	64k;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

