upstream sae-commoncomponent-config {
	server sae.com:9001;
}

server {
    listen       80;
    listen	 443;
    server_name  config.sae.com;

    #charset koi8-r;

    access_log  /var/log/nginx/$host.access.log  main;
	
    location / {
    	proxy_pass $scheme://sae-commoncomponent-config;
    	proxy_set_header		Host $host;
    	proxy_set_header           	X-Real-IP $remote_addr;
    	proxy_set_header           	X-Forwarded-For $proxy_add_x_forwarded_for;
    	client_max_body_size    	64m; 
    	client_body_buffer_size    	128k;
    
    	proxy_buffer_size          	4k;
    	proxy_buffers              	4 32k;
    	proxy_busy_buffers_size    	64k;
    	proxy_temp_file_write_size 	64k;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

